# tg_bot_zuli

./: .dockerignore  .gitignore  application-docker.yml  docker-compose.yml  dockerfile  pom.xml  render.yaml
src/main/java/com/example/tgbotzuli/: BotConfig.java  ConfigValidator.java  MyTelegramBot.java  TgBotZuliApplication.java
src/main/java/com/example/tgbotzuli/config/: BotConfig.java
src/main/java/com/example/tgbotzuli/model/: UserEntity.java  UserRoleEntity.java
src/main/java/com/example/tgbotzuli/repository/: UserRepository.java
src/main/java/com/example/tgbotzuli/service/: TelegramBotService.java  UserService.java
src/main/java/com/example/tgbotzuli/validator/: ConfigValidator.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/tgbotzuli/: TgBotZuliApplicationTests.java
src/test/resources/: application.properties
