spring.application.name=tgBotZuli

server.port=${PORT:8081}
bot.token=${BOT_TOKEN:default}
bot.username=${BOT_USERNAME:default}

# ???????????
logging.level.org.telegram=DEBUG
logging.level.com.example=INFO