spring.application.name=tgBotZuli

server.port=${PORT:8080}
bot.token=${BOT_TOKEN}
bot.username=${BOT_USERNAME}
bot.text.calendarText=${CALENDAR_TEXT:no data}

# ???????????
logging.level.org.telegram=DEBUG
logging.level.com.example=INFO